# Use the official Python image as base
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install wget and then Solidity compiler
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://github.com/ethereum/solidity/releases/download/v0.8.20/solc-static-linux -O /usr/local/bin/solc && \
    chmod +x /usr/local/bin/solc && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash && \
    /root/.foundry/bin/foundryup

# Install Python security tools
RUN pip install --no-cache-dir \
    slither-analyzer \
    mythril \
    manticore==0.3.7

# Install Echidna
RUN wget https://github.com/crytic/echidna/releases/download/v2.2.2/echidna-2.2.2-Ubuntu-20.04.tar.gz -O /tmp/echidna.tar.gz && \
    tar -xzf /tmp/echidna.tar.gz -C /tmp && \
    mv /tmp/echidna /usr/local/bin/ && \
    rm /tmp/echidna.tar.gz

# Install project dependencies
WORKDIR /app
COPY package*.json ./
RUN npm install

# Copy the rest of the project
COPY . .

# Set up the audit environment
RUN mkdir -p /app/audit/reports

# Default command to run the audit
CMD ["./audit/scripts/run_audit.sh"]
